version: '3'
services:
  frontend:
    build:
      context: ./frontend  # Assuming frontend Dockerfile and code are in `frontend` directory
    ports:
      - "3000:3000"

  backend:
    build:
      context: ./backend  # Assuming backend Dockerfile and code are in `backend` directory
    ports:
      - "5000:5000"
